In [19]:
import sqlite3
import pandas as pd

In [20]:
conn = sqlite3.connect('restaurant_sqlite.db')

In [6]:
def consulta(query):
    return pd.read_sql(query,conn)

In [ ]:
consulta('SELECT * FROM Customers')

In [16]:
consulta('SELECT * FROM CustomersDishes as CD')

   CustomersDishesID  CustomerID  DishID
0                  1           7       3
1                  2           7       4
2                  3           7      21
3                  4          41       3
4                  5          41       8
5                  6          41       2
6                  7          35       8
7                  8          35       9

In [18]:
consulta('''SELECT * FROM CustomersDishes as CD JOIN OrdersDishes as OD on CD.DishID = OD.DishID''')

   CustomersDishesID  CustomerID  DishID  OrdersDishesID  OrderID  DishID
0                  1           7       3              14        7       3
1                  3           7      21              18       10      21
2                  4          41       3              14        7       3
3                  5          41       8              11        6       8
4                  7          35       8              11        6       8
5                  8          35       9               3        2       9
6                  8          35       9               8        5       9

In [ ]:
consulta('''SELECT * 
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID''')

In [ ]:
consulta('''SELECT 
            C.FirstName || " " || C.LastName Name,
            D.Name Dish,
            D.Description
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

In [ ]:
consulta('''SELECT 
            C.FirstName || " " || C.LastName Name,
            D.Name Dish,
            D.Description
        FROM CustomersDishes as CD 
            INNER JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            INNER JOIN Dishes as D
                on OD.DishID = D.DishID
            INNER JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

In [31]:
#left pega so pelo Database initial -- na esquerda
consulta('''SELECT 
            C.FirstName || " " || C.LastName Name,
            D.Name Dish,
            D.Description
        FROM CustomersDishes as CD 
            LEFT JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            LEFT JOIN Dishes as D
                on OD.DishID = D.DishID
            LEFT JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

,Name,Dish,Description
0,Cammi Kynett,French Onion Soup,Caramelized onions slow cooked in a savory bro...
1,Cammi Kynett,None,None
2,Cammi Kynett,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R..."
3,Lowrance Gratton,French Onion Soup,Caramelized onions slow cooked in a savory bro...
4,Lowrance Gratton,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o..."
5,Lowrance Gratton,None,None
6,Luciano Winton,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o..."
7,Luciano Winton,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato..."
8,Luciano Winton,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato..."

In [ ]:
#left pega so pelo Database initial -- na esquerda
consulta('''SELECT 
            C.FirstName || " " || C.LastName Name,
            D.Name Dish,
            D.Description,
            D.Price
        FROM CustomersDishes as CD 
            LEFT JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            LEFT JOIN Dishes as D
                on OD.DishID = D.DishID
            LEFT JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

In [39]:
#Soma
consulta('''SELECT 
            SUM(D.Price)
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

   SUM(D.Price)
0         55.98

In [40]:
#Soma
consulta('''SELECT 
            MAX(D.Price)
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

   MAX(D.Price)
0          9.99

In [41]:
#Soma
consulta('''SELECT 
            MIN(D.Price)
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

   MIN(D.Price)
0           4.0

In [42]:
#Soma
consulta('''SELECT 
            AVG(D.Price)
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

   AVG(D.Price)
0      7.997143

In [43]:
# Calculo por grupo
consulta('''SELECT 
            SUM(D.Price)
            CD.
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
            GROUP BY CD.CustomerID
                ''')

   SUM(D.Price)
0         11.00
1         28.98
2         16.00

In [55]:
# Calculo por grupo
consulta('''SELECT 
            C.FirstName || " " || C.LastName Name,
            SUM(D.Price),
            D.Name
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
            GROUP BY D.Name
                ''')

               Name  SUM(D.Price)                  Name
0  Lowrance Gratton         18.00          Chef's Salad
1      Cammi Kynett         14.00     French Onion Soup
2      Cammi Kynett          4.00  Pomegranate Iced Tea
3    Luciano Winton         19.98   Quinoa Salmon Salad

In [54]:
# Calculo por grupo
consulta('''SELECT 
            C.FirstName || " " || C.LastName Name,
            D.Name,
            D.Price
        FROM CustomersDishes as CD 
            JOIN OrdersDishes as OD 
                on CD.DishID = OD.DishID
            JOIN Dishes as D
                on OD.DishID = D.DishID
            JOIN Customers as C
                on CD.CustomerID = C.CustomerID
                ''')

               Name                  Name  Price
0      Cammi Kynett     French Onion Soup   7.00
1      Cammi Kynett  Pomegranate Iced Tea   4.00
2  Lowrance Gratton     French Onion Soup   7.00
3  Lowrance Gratton          Chef's Salad   9.00
4    Luciano Winton          Chef's Salad   9.00
5    Luciano Winton   Quinoa Salmon Salad   9.99
6    Luciano Winton   Quinoa Salmon Salad   9.99

In [23]:
dados = {}
cursor = conn.cursor()
names =[]
var_names = []
var_type = []
check_null =[]
#Master listing of all database objects in the database and the SQL used to create each object.
cursor.execute('SELECT name FROM sqlite_master WHERE TYPE = "table"')
name = cursor.fetchall()
for n in name: # [("Directors",), ("Actors",) ..]
    nome = n[0]
    cursor.execute(f"PRAGMA table_info({n[0]})") #[(0,id,integral,0,0,1), (...), (...)]
    for row in cursor.fetchall():
        names.append(n[0])
        var_names.append(row[1])
        var_type.append(row[2])
        #SELECT COUNT(*) FROM your_table WHERE your_column IS NULL;
        cursor.execute(f'SELECT COUNT(*) FROM {n[0]} WHERE {row[1]} IS NULL;')
        check = cursor.fetchall() # returns list of tuples ex.[(0,)]
        if check[0][0] >0:
            check_null.append("Yes")
        else:
            check_null.append("No")

dados = {"Table" : names, "Variable Names": var_names , "Variables Types" : var_type, "Null Values": check_null}       

df = pd.DataFrame(dados)
 
print(df)

              Table     Variable Names Variables Types Null Values
0      Reservations      ReservationID         INTEGER          No
1      Reservations         CustomerID         INTEGER          No
2      Reservations               Date            TEXT          No
3      Reservations          PartySize         INTEGER          No
4      OrdersDishes     OrdersDishesID         INTEGER          No
5      OrdersDishes            OrderID         INTEGER          No
6      OrdersDishes             DishID         INTEGER          No
7            Orders            OrderID         INTEGER          No
8            Orders         CustomerID         INTEGER          No
9            Orders          OrderDate            TEXT          No
10  EventsLocations                 id         INTEGER          No
11  EventsLocations          EventName            TEXT          No
12  EventsLocations           Location            TEXT          No
13           Events            EventID         INTEGER          No
14           Events               Name            TEXT          No
15           Events        Description            TEXT          No
16           Events               Date            TEXT          No
17           Events           Location            TEXT          No
18           Dishes             DishID         INTEGER          No
19           Dishes               Name            TEXT          No
20           Dishes        Description            TEXT          No
21           Dishes              Price            REAL          No
22  CustomersEvents  CustomersEventsID         INTEGER          No
23  CustomersEvents         CustomerID         INTEGER          No
24  CustomersEvents            EventID         INTEGER          No
25  CustomersDishes  CustomersDishesID         INTEGER          No
26  CustomersDishes         CustomerID         INTEGER          No
27  CustomersDishes             DishID         INTEGER          No
28        Customers         CustomerID         INTEGER          No
29        Customers          FirstName            TEXT          No
30        Customers           LastName            TEXT          No
31        Customers              Email            TEXT          No
32        Customers            Address            TEXT          No
33        Customers               City            TEXT          No
34        Customers              State            TEXT          No
35        Customers              Phone            TEXT          No
36        Customers           Birthday            TEXT          No
37        Customers       FavoriteDish         INTEGER          No